body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            background-color: black;
            color: black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            color: black;
            margin-top: 20px;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        h2:hover {
            color: black;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 255);
            transition: box-shadow 0.3s ease-in-out;
        }

        section:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        footer {
            background-color: black;
            color: black;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            margin-bottom: 5px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .social {
            margin-top: 20px;
            background-color: black;
        }

        .social a {
            display: inline-block;
            margin-right: 10px;
            transition: color 0.8 ease-in-out;
        }

        .social a:hover {
            color: black;
        }
       *  {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
button {
	width: 50px;
	height: 30px;
	padding-top: 4px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 10px;
	border: none;
	background-color: black;
	border-radius: 10%;
	outline: none;
	cursor: pointer;
}
button:active {
	background-color: rgba(249, 253, 255,0.2);
}
li {
	cursor: pointer;
	margin-left: none;
	
}
.header {
	background-color: black;
}
li:hover {
	background-color: rgba(249, 253, 255,0.2);
}
hr {
	margin-bottom: 1px;
	background-color: black;
	border: 1.3px solid #fff;
	border-radius: 0.5px;
}
nav {
	width: 100%;
	margin-left: 0;
	background-color:  black;
}
.nav-list {
	list-style: none;
	margin-left: none;
	padding: 10px 0;
	padding-left: 30px;
}
a {
	text-decoration: none;
	color: red;
	opacity: 0.7;
}
a span {
	opacity: 0.7;
	margin-right: 30px;
}
.disabled-menu {
	display: none;
}
.enabled-menu {
	display: block;
}
.color {
	color: red;
	opacity: 9.0;
}

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d9u80u');
  src:  url('fonts/icomoon.eot?d9u80u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d9u80u') format('truetype'),
    url('fonts/icomoon.woff?d9u80u') format('woff'),
    url('fonts/icomoon.svg?d9u80u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-subscriptions:before {
  content: "\e900";
}
.icon-flame:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e912";
}
.icon-history:before {
  content: "\e94d";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-thumbs-up:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.btn-primary {
  background-color: blue;
  color: white;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: 0.6px 1px;
}

.dark-mode {
    background-color: white;
    color: gray;
}

.normal-mode {
    background-color: gray;
    color: white;
}
.dark-mode-toggle.dark-mode {
    background-color: gray;
    color: black
}

.dark-mode .black {
    background-color: #212429 !important;
    color: white !important;
}


        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .dark-mode-toggle:hover {
            background-color: #212429;
        }

        /* Añadido para el modo oscuro */
        .dark-mode .header {
            background-color: #212429;
            color: white;
        }

        .dark-mode .header h1 {
            color: white;
        }

        .dark-mode .header p {
            color: white;
        }

        /* Añadido para el modo oscuro */
        .dark-mode section {
            background-color: white;
            color: black;
            box-shadow: 0 0 10px rgba(158, 158, 158, 255);
        }
        .dark-mode .col {
    background-color: white !important;
    color: white !important;
}
.dark-mode h1 {
    color: white !important;
}
.dark-mode nav {
    background-color: #212429 !important;
}
.dark-mode header {
    background-color: gray !important;
    color: black !important;
}

.dark-mode h6 a {
    color: black !important;
}
.dark-mode .nav-list a {
    color: red !important;
}
.dark-mode button {
    background-color: #212429;
    color: white;
}