@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d9u80u');
  src:  url('fonts/icomoon.eot?d9u80u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d9u80u') format('truetype'),
    url('fonts/icomoon.woff?d9u80u') format('woff'),
    url('fonts/icomoon.svg?d9u80u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-subscriptions:before {
  content: "\e900";
}
.icon-flame:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e912";
}
.icon-history:before {
  content: "\e94d";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-thumbs-up:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}